·----------------------------|----------------------------|-------------|-----------------------------·
|    [90mSolc version: 0.8.19[39m    ·  [90mOptimizer enabled: false[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
·····························|····························|·············|······························
|  [32m[1mMethods[22m[39m                   ·               [90m12 gwei/gas[39m                ·       [31m0.56 usd/matic[39m        │
·············|···············|··············|·············|·············|···············|··············
|  [1mContract[22m  ·  [1mMethod[22m       ·  [32mMin[39m         ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
·············|···············|··············|·············|·············|···············|··············
|  [90mAction[39m    ·  AuctionEnd   ·           -  ·          -  ·     116495  ·            [90m4[39m  ·       [32m0.00[39m  │
·············|···············|··············|·············|·············|···············|··············
|  [90mAction[39m    ·  confirmPost  ·       [36m79909[39m  ·      [31m79964[39m  ·      79944  ·           [90m10[39m  ·       [32m0.00[39m  │
·············|···············|··············|·············|·············|···············|··············
|  [90mAction[39m    ·  createBid    ·      [36m176715[39m  ·     [31m210915[39m  ·     199109  ·           [90m21[39m  ·       [32m0.00[39m  │
·············|···············|··············|·············|·············|···············|··············
|  [90mAction[39m    ·  createPost   ·           -  ·          -  ·     211709  ·           [90m16[39m  ·       [32m0.00[39m  │
·············|···············|··············|·············|·············|···············|··············
|  [90mAction[39m    ·  withdraw     ·       [36m71661[39m  ·      [31m82681[39m  ·      79926  ·            [90m4[39m  ·       [32m0.00[39m  │
·············|···············|··············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m               ·                                          ·  [1m% of limit[22m   ·             │
·····························|··············|·············|·············|···············|··············
|  Action                    ·           -  ·          -  ·    3766898  ·       [90m12.6 %[39m  ·       [32m0.03[39m  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·